MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Background="#89CFF0">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
        <Image Margin="10" Source="Resources/logo.png" Width="150" Height="100" />
            <TextBlock Margin="20 -20 0 0" FontSize="48">Добро пожаловать</TextBlock>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button Margin="90 40 0 40" Width="150" x:Name="ClientListButton" Click="ClientListButton_Click">Список Клиентов</Button>
            <Button Margin="90 0 0 0" Width="150" x:Name="AgentListButton" Click="AgentListButton_Click">Список риелторов</Button>
            <Button Margin="90 0 0 0" Width="150" x:Name="RealtyListButton" Click="RealtyListButton_Click">Список недвижимости</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="90 40 0 40" Width="150" x:Name="DemandListButton" Click="DemandListButton_Click">Список потребностей</Button>
                <Button Margin="90 0 0 0" Width="150" x:Name="SupplyListButton" Click="SupplyListButton_Click">Список предложений</Button>
                <Button Margin="90 0 0 0" Width="150" x:Name="DealListButton" Click="DealListButton_Click">Список сделок</Button>
            </StackPanel>
            
                
        </StackPanel>
    </StackPanel>
</Window>
