Views/DealPages/DealListPage.xaml

<Page x:Class="Praktika.Views.DealPages.DealListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Views.DealPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealListPage">

    <StackPanel>
        <Button HorizontalAlignment="Left" Width="100" x:Name="BackButton" Click="BackButton_Click">Назад</Button>
        <DataGrid Height="350" IsReadOnly="True" x:Name="DealsGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Demand Id" Binding="{Binding DemandId}" />
                <DataGridTextColumn Header="Supply Id" Binding="{Binding SupplyId}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Удалить" x:Name="DeleteUserButton" Click="DeleteUserButton_Click" VerticalAlignment="Bottom"   Width="150" Height="30" HorizontalAlignment="Left" Margin="10" />
            <Button Content="Изменить" x:Name="EditUserButton" Click="EditUserButton_Click" VerticalAlignment="Bottom"   Width="150" Height="30" HorizontalAlignment="Left" Margin="140 10 10 10" />
            <Button Content="Добавить" x:Name="AddUserButton" Click="AddUserButton_Click" VerticalAlignment="Bottom"  Width="150" Height="30" HorizontalAlignment="Right" Margin="140 10 10 10" />
        </StackPanel>
    </StackPanel>
</Page>
