Views/DealPages/DealCreatePage.xaml

<Page x:Class="Praktika.Views.DealPages.DealCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Views.DealPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealCreatePage">

    <StackPanel>
        <Button HorizontalAlignment="Left" Width="100" x:Name="DemandtBackButton" Click="DemandBackButton_Click">Назад</Button>
        <ItemsControl x:Name="DemandItemControl" ItemsSource="{Binding}">
            <Border BorderBrush="Gray" Tag="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Demand Id" FontSize="14" Margin="0,10,10,0" />
                        <ComboBox x:Name="DemandComboBox" Width="150" SelectedValuePath="Id" SelectedValue="{Binding DemandId}" ItemsSource="{Binding Demands}" FontSize="14">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                <Binding Path="Id" />
                                                <Binding Path="AddressStreet" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox x:Name="SupplyComboBox" Width="150" SelectedValuePath="Id" SelectedValue="{Binding SupplyId}" ItemsSource="{Binding Supplies}" FontSize="14">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="Id" />
                                                <Binding Path="Price" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <!-- Остальные поля Demand -->
                    <Button Margin="10" Tag="{Binding}" Content="Сохранить изменения" x:Name="SaveChangesButton" Click="SaveChangesButton_Click" Height="30" Width="150" Background="#d10024" Foreground="White" />

                </StackPanel>
            </Border>
        </ItemsControl>
        <TextBlock x:Name="ClientSellerPrice" Text="Client-Seller Price: " FontSize="14" Margin="0,10,10,0" />
        <TextBlock x:Name="ClientBuyerPrice" Text="Client-Buyer Price: " FontSize="14" Margin="0,10,10,0" />
        <TextBlock x:Name="AgentSellerCommission" Text="Agent-Seller commission: " FontSize="14" Margin="0,10,10,0" />
        <TextBlock x:Name="AgentBuyerCommission" Text="Agent-Buyer commission: " FontSize="14" Margin="0,10,10,0" />
        <TextBlock x:Name="CompanyCommission" Text="Company commission: " FontSize="14" Margin="0,10,10,0" />
    </StackPanel>

</Page>
