Views/RealtyPages/RealtyCreatePage.xaml

<Page x:Class="Praktika.Views.RealtyPages.RealtyCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Views.RealtyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealtyCreatePage">

    <StackPanel>
        <Button HorizontalAlignment="Left" Width="100" x:Name="RealtytBackButton" Click="RealtyBackButton_Click">Назад</Button>
        <ItemsControl x:Name="RealtyItemControl" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Tag="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Address City" FontSize="14" Margin="0,10,10,0" />
                                <TextBox Margin="10" x:Name="AddressCityTextBox" Width="150" Text="{Binding AddressCity}" FontSize="14" />
                                <TextBlock Text="Address Street" FontSize="14" Margin="10,10,10,0" />
                                <TextBox Margin="10" x:Name="AddressStreetTextBox" Width="150" Text="{Binding AddressStreet}" FontSize="14" />
                                <TextBlock Text="Address House" FontSize="14" Margin="10,10,10,0" />
                                <TextBox Margin="10" x:Name="AddressHouseTextBox" Width="150" Text="{Binding AddressHouse}" FontSize="14" />
                                <TextBlock Text="Address Number" FontSize="14" Margin="10,10,10,0" />
                                <TextBox Margin="10" x:Name="AddressNumberTextBox" Width="150" Text="{Binding AddressNumber}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Coordinate Latitude" FontSize="14" Margin="10,10,10,0" />
                                <TextBox Margin="10" x:Name="CoordinateLatitudeTextBox" Width="150" Text="{Binding CoordinateLatitude}" FontSize="14" />
                                <TextBlock Text="Coordinate Longitude" FontSize="14" Margin="10,10,10,0" />
                                <TextBox Margin="10" x:Name="CoordinateLongitudeTextBox" Width="150" Text="{Binding CoordinateLongitude}" FontSize="14" />
                                <TextBlock Text="Total Floor" FontSize="14" Margin="10,10,10,0" />
                                <TextBox Margin="10" x:Name="TotalFloorTextBox" Width="150" Text="{Binding TotalFloor}" FontSize="14" />
                                <TextBlock Text="Total Area" FontSize="14" Margin="10,10,10,0" />
                                <TextBox Margin="10" x:Name="TotalAreaTextBox" Width="150" Text="{Binding TotalArea}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Rooms" FontSize="14" Margin="10,10,10,0" />
                                <TextBox Margin="10" x:Name="RoomsTextBox" Width="150" Text="{Binding Rooms}" FontSize="14" />
                                <TextBlock Text="Floor" FontSize="14" Margin="10,10,10,0" />
                                <TextBox Margin="10" x:Name="FloorTextBox" Width="150" Text="{Binding Floor}" FontSize="14" />
                                <TextBlock Text="District ID" FontSize="14" Margin="10,10,10,0" />
                                <TextBox Margin="10" x:Name="DistrictIdTextBox" Width="150" Text="{Binding DistrictId}" FontSize="14" />
                            </StackPanel>
                            <Button Margin="10" Tag="{Binding}" Content="Сохранить изменения" x:Name="SaveChangesButton" Click="SaveChangesButton_Click" Height="30" Width="150" Background="#d10024" Foreground="White" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </StackPanel>
</Page>
