Views/SupplyPages/SupplyCreatePage.xaml

<Page x:Class="Praktika.Views.SupplyPages.SupplyCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Views.SupplyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplyCreatePage">

    <StackPanel>
        <Button HorizontalAlignment="Left" Width="100" x:Name="DemandtBackButton" Click="DemandBackButton_Click">Назад</Button>
        <ItemsControl x:Name="DemandItemControl" ItemsSource="{Binding}">
            <Border BorderBrush="Gray" Tag="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Agent" FontSize="14" Margin="0,10,10,0" />
                        <ComboBox x:Name="AgentComboBox" Width="150" DisplayMemberPath="Id" SelectedValuePath="Id" SelectedValue="{Binding AgentId}" ItemsSource="{Binding Agents}" FontSize="14" />
                        <TextBlock Text="Agent" FontSize="14" Margin="0,10,10,0" />
                        <ComboBox x:Name="ClientComboBox" Width="150" DisplayMemberPath="Id" SelectedValuePath="Id" SelectedValue="{Binding ClientId}" ItemsSource="{Binding Clients}" FontSize="14" />
                        <TextBlock Text="Realty" FontSize="14" Margin="10,10,10,0" />
                        <ComboBox x:Name="RealtyComboBox" Width="150" DisplayMemberPath="Id" SelectedValuePath="Id" SelectedValue="{Binding RealtyId}" ItemsSource="{Binding Realties}" FontSize="14" />
                        <TextBlock Text="Price" FontSize="14" Margin="10,10,10,0" />
                        <TextBox Text="{Binding Price}"></TextBox>
                    </StackPanel>
                    <!-- Остальные поля Demand -->
                    <Button Margin="10" Tag="{Binding}" Content="Сохранить изменения" x:Name="SaveChangesButton" Click="SaveChangesButton_Click" Height="30" Width="150" Background="#d10024" Foreground="White" />
                </StackPanel>
            </Border>
        </ItemsControl>

    </StackPanel>
</Page>
