Views/DemandPages/DemandListPage.xaml

<Page x:Class="Praktika.Views.DemandPages.DemandListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Views.DemandPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemandListPage">

    <StackPanel>
        <Button HorizontalAlignment="Left" Width="100" x:Name="BackButton" Click="BackButton_Click">Назад</Button>
        <DataGrid Height="350" IsReadOnly="True" x:Name="DemandsGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Demand ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Address City" Binding="{Binding AddressCity}" />
                <DataGridTextColumn Header="Address Street" Binding="{Binding AddressStreet}" />
                <DataGridTextColumn Header="Address House" Binding="{Binding AddressHouse}" />
                <DataGridTextColumn Header="Address Number" Binding="{Binding AddressNumber}" />
                <DataGridTextColumn Header="Min Price" Binding="{Binding MinPrice}" />
                <DataGridTextColumn Header="Max Price" Binding="{Binding MaxPrice}" />
                <DataGridTextColumn Header="Agent ID" Binding="{Binding AgentId}" />
                <DataGridTextColumn Header="Client ID" Binding="{Binding ClientId}" />
                <DataGridTextColumn Header="Min Area" Binding="{Binding MinArea}" />
                <DataGridTextColumn Header="Max Area" Binding="{Binding MaxArea}" />
                <DataGridTextColumn Header="Min Rooms" Binding="{Binding MinRooms}" />
                <DataGridTextColumn Header="Max Rooms" Binding="{Binding MaxRooms}" />
                <DataGridTextColumn Header="Min Floor" Binding="{Binding MinFloor}" />
                <DataGridTextColumn Header="Max Floor" Binding="{Binding MaxFloor}" />
                <!-- You can add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Удалить" x:Name="DeleteUserButton" Click="DeleteUserButton_Click" VerticalAlignment="Bottom"   Width="150" Height="30" HorizontalAlignment="Left" Margin="10" />
            <Button Content="Изменить" x:Name="EditUserButton" Click="EditUserButton_Click" VerticalAlignment="Bottom"   Width="150" Height="30" HorizontalAlignment="Left" Margin="140 10 10 10" />
            <Button Content="Добавить" x:Name="AddUserButton" Click="AddUserButton_Click" VerticalAlignment="Bottom"  Width="150" Height="30" HorizontalAlignment="Right" Margin="140 10 10 10" />
        </StackPanel>
    </StackPanel>
</Page>
