Views/AgentPages/AgentListPage.xaml

<Page x:Class="Praktika.Views.AgentPages.AgentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Views.AgentPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentListPage">

    <StackPanel>
        <Button HorizontalAlignment="Left" Width="100" x:Name="BackButton" Click="BackButton_Click">Назад</Button>
        <DataGrid Height="350" IsReadOnly="True" x:Name="AgentsGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding MiddleName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Удалить" x:Name="DeleteUserButton" Click="DeleteAgentButton_Click" VerticalAlignment="Bottom"   Width="150" Height="30" HorizontalAlignment="Left" Margin="10" />
            <Button Content="Изменить" x:Name="EditUserButton" Click="EditAgentButton_Click" VerticalAlignment="Bottom"   Width="150" Height="30" HorizontalAlignment="Left" Margin="140 10 10 10" />
            <Button Content="Добавить" x:Name="AddUserButton" Click="AddAgentButton_Click" VerticalAlignment="Bottom"  Width="150" Height="30" HorizontalAlignment="Right" Margin="140 10 10 10" />
        </StackPanel>
    </StackPanel>
</Page>
